# vv-editor

./: README.md  pom.xml
src/main/java/videverse/vv_editor/: VvEditorApplication.java
src/main/java/videverse/vv_editor/config/: SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/videverse/vv_editor/controllers/: VideoController.java
src/main/java/videverse/vv_editor/models/: Video.java
src/main/java/videverse/vv_editor/repositories/: VideoRepository.java
src/main/java/videverse/vv_editor/services/: VideoService.java
src/main/resources/: application.properties
src/test/java/videverse/vv_editor/: VvEditorApplicationTests.java
