spring.application.name=vv-editor
spring.profiles.active=default

spring.datasource.url=jdbc:sqlite:videos.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

# File upload settings
file.upload-dir=./uploads

# Security settings
security.api-token=videoverse-token

# Swagger settings
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


